{
  "name": "lab1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.0.3",
    "handlebars-static": "^2.0.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql-promise": "^4.1.0",
    "popups": "^1.1.3",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
